<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="QuizFlash.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="QuizFlash_ClassService_Classes" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:51685/Classes.asmx</Value>
    </Setting>
    <Setting Name="QuizFlash_ClassService1_Classes" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:51685/Classes.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>